ThousandHoursRule/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ThousandHoursRule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThousandHoursRule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
          Padding="20"
          CornerRadius="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <!--<Grid>-->
        <!-- Main Content for Timers -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addTimerButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="10"
                Margin="10"
                Click="addTimerButtonClick">
            <SymbolIcon Symbol="Add"/>
        </Button>

        <!-- Message display -->
        <TextBlock x:Name="messageTextBlock" 
                   FontSize="22" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="0" 
                   Padding="10"
                   Margin="10"                  
                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                   Visibility="Collapsed"/>

        <!-- Timers display -->
        <ListView x:Name="timersListView" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="Transparent"
                  Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          Padding="10"
                          CornerRadius="10"
                          Margin="0,5"
                          VerticalAlignment="Center">

                        <!-- Timer and Button Display Elements -->
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1"
                                    >

                            <!-- Title Input Mode -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding EditVisibility}">
                                <TextBox Width="200" Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Enter Timer Title" />
                                <Button Content="Enter" Command="{Binding ConfirmTitleCommand}" />
                                <Button Command="{Binding ConfirmCancelCommand}" FontSize="20" >
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                            </StackPanel>

                            <!-- Timer Display Mode -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding TimerVisibility}" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DisplayTime}" FontSize="20" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Button Command="{Binding StartButtonClick}" FontSize="20">
                                    <Button.Content>
                                        <SymbolIcon Symbol="{Binding StartIcon}" />
                                    </Button.Content>
                                </Button>

                                <!-- Buttons (Start Over, Cancel) -->
                                <Button Command="{Binding StartOverButtonClick}" Visibility="{Binding StartOverButtonVisibility}" FontSize="20">
                                    <SymbolIcon Symbol="Refresh"/>
                                </Button>
                                <Button Command="{Binding CancelButtonClick}" Visibility="{Binding CancelButtonVisibility}" FontSize="20">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsConfirmingCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CancelConfirmationMessage}"  FontSize="18" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <Button Content="Yes"  FontSize="18" Command="{Binding ConfirmCancelCommand}"/>
                                    <Button Content="No"   FontSize="18" Command="{Binding CancelConfirmationCommand}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsConfirmingReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ResetConfirmationMessage}"  FontSize="18" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <Button Content="Yes"  FontSize="18" Command="{Binding ConfirmResetCommand}"/>
                                    <Button Content="No"   FontSize="18" Command="{Binding CancelConfirmationCommand}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
